{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/rescore-day14",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/refresh-breadth",
      "schedule": "33 13 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-breadth",
      "schedule": "0 18 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-breadth",
      "schedule": "5 20 * * 1-5"
    }
  ]
}
