{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/refresh-quotes",
      "schedule": "10,40 13-21 * * 1-5"
    },
    {
      "path": "/api/cron/rescore-day14",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/refresh-screeners",
      "schedule": "3 13 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-screeners",
      "schedule": "33 13 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-screeners",
      "schedule": "3 14 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-screeners",
      "schedule": "33 14 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-screeners",
      "schedule": "3 15 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-screeners",
      "schedule": "33 20 * * 1-5"
    },
    {
      "path": "/api/cron/sync-held-alist",
      "schedule": "30 21 * * 1-5"
    },
    {
      "path": "/api/cron/track-positions",
      "schedule": "40 21 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-breadth",
      "schedule": "33 21 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-brief",
      "schedule": "25 13 * * 1-5"
    },
    {
      "path": "/api/cron/refresh-brief",
      "schedule": "25 14 * * 1-5"
    },
    {
      "path": "/api/cron/reset-quotas",
      "schedule": "5 4 * * *"
    },
    {
      "path": "/api/cron/reset-quotas",
      "schedule": "5 5 * * *"
    },
    {
      "path": "/api/cron/reconcile-trades",
      "schedule": "50 21 * * 1-5"
    }
  ]
}
